<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a {
        margin-left: 25vw;
        margin-right: 25vw;
        height: 100vh;
        background: url("https://picsum.photos/200/300");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;


    }

    .b {
        height: 40vh;
        margin: 5px;
        width: 200px;



    }

    .c {
        display: flex;
        justify-content: space-between;
        margin: 25px;

    }

    .d {
        margin: 2px;
        background-color: gold;
    }
</style>


<body>
    <div class="a" style="border:5px solid black;">
        <div class="c">
            <div class="d" style="border:5px solid black;margin-bottom:5px ;">
                <div class="b" style="border:5px solid black;">
                    <img src="https://picsum.photos/200/300" style="height: 100%; width: 100%; object-fit: cover;" />
                </div>
            </div>
            <div class="d" style="border:5px solid black;">
                <div class="b" style="border:5px solid black;">
                    <img src="https://picsum.photos/200/300" style="height: 100%; width: 100%; object-fit: cover;" />
                </div>
            </div>
        </div>
        <div class="c">
            <div class="d" style="border:5px solid black;">
                <div class="b" style="border:5px solid black;">
                    <img src="https://picsum.photos/200/300" style="height: 100%; width: 100%; object-fit: cover;" />
                </div>
            </div>
            <div class="d" style="border:5px solid black;">
                <div class="b" style="border:5px solid black;">
                    <img src="https://picsum.photos/200/300" style="height: 100%; width: 100%; object-fit: cover;" />
                </div>
            </div>
        </div>

    </div>
</body>

</html>